stages:
  - triggers
microserviceProduct:
  stage: triggers
  trigger:
    include: microserviceProduits/.gitlab-ci.yml
  rules:
    - changes:
      - microserviceProduits/**/*
microserviceOrder:
  stage: triggers
  trigger:
    include: microserviceOrder/.gitlab-ci.yml
  rules:
    - changes:
      - microserviceOrder/**/**
microservicePayment:
  stage: triggers
  trigger:
    include: microservicePayment/.gitlab-ci.yml
  rules:
    - changes:
      - microservicePayment/**/*
frontend:
  stage: triggers
  trigger:
    include: frontend/.gitlab-ci.yml
  rules:
    - changes:
      - frontend/**/*
      
